# jbossws-shared-testsuite

./: README-COMMITTERS  pom.xml
shared-testsuite/branches/JBWS-3393/testsuite/src/test/ant-import/: build-jars-jaxws.xml
shared-testsuite/branches/asoldano/: pom.xml
shared-testsuite/branches/asoldano/src/test/ant-import/: build-jars-jaxws.xml
shared-testsuite/branches/asoldano/testsuite/src/test/ant-import/: build-samples-jaxws.xml
shared-testsuite/branches/concurrent/testsuite/src/test/ant-import/: build-jars-jaxws.xml
shared-testsuite/branches/jbossws-shared-testsuite-4.0.x/: pom.xml
shared-testsuite/branches/jbossws-shared-testsuite-4.0.x/testsuite/src/test/ant-import/: build-samples-jaxws.xml  build-testsuite.xml
shared-testsuite/branches/jbossws-shared-testsuite-4.1.1.Final/testsuite/src/test/ant-import/: build-testsuite.xml
shared-testsuite/branches/jbossws-shared-testsuite-4.1.x/: pom.xml
shared-testsuite/branches/jbossws-shared-testsuite-4.1.x/src/main/java/org/jboss/wsf/test/: JBossWSTest.java
shared-testsuite/branches/jbossws-shared-testsuite-4.1.x/testsuite/src/test/java/org/jboss/test/ws/jaxws/jbws1702/: JBWS1702TestCase.java
shared-testsuite/branches/jbossws-shared-testsuite-4.1.x/testsuite/src/test/java/org/jboss/test/ws/jaxws/samples/securityDomain/: SecurityDomainTestCase.java
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.Alpha1/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.Alpha2/src/test/ant-import/: build-jars-jaxws.xml  build-samples-jaxws.xml  build-testsuite.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.Beta1/testsuite/src/test/ant-import/: build-testsuite.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.Beta3/testsuite/src/test/ant-import/: build-samples-jaxrpc.xml  build-testsuite.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.Beta4/testsuite/src/test/ant-import/: build-samples-jaxws.xml  build-testsuite.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.Beta5/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.Beta5/testsuite/src/test/ant-import/: build-jars-jaxws.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.CR1/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.CR1/testsuite/src/test/ant-import/: build-jars-jaxws.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.GA/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.0.GA/testsuite/src/test/ant-import/: build-samples-jaxws.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.1.GA/: .gitignore
shared-testsuite/tags/jbossws-shared-testsuite-4.0.2.GA/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.3.GA/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.4.GA/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.5.GA/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.6.GA/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.7.GA/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.0.7.GA/testsuite/src/test/ant-import/: build-samples-jaxws.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.1.0.Beta1/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.1.0.Beta1/testsuite/src/test/ant-import/: build-samples-jaxws.xml  build-testsuite.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.1.0.Beta2/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.1.0.Beta2/testsuite/src/test/ant-import/: build-jars-jaxws.xml  build-testsuite.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.1.0.CR1/testsuite/src/test/ant-import/: build-jars-jaxws.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.1.0.Final/testsuite/src/test/ant-import/: build-samples-jaxws.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.1.1.CR1/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.1.1.Final/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.2.0.Alpha1/: pom.xml
shared-testsuite/tags/jbossws-shared-testsuite-4.2.0.Alpha1/testsuite/src/test/ant-import/: build-jars-jaxws.xml  (+1 more)
shared-testsuite/tags/jbossws-shared-testsuite-4.2.0.Beta1/: pom.xml
shared-testsuite/trunk/: pom.xml
shared-testsuite/trunk/src/test/ant-import/: build-jars-jaxws.xml  build-testsuite.xml
shared-testsuite/trunk/testsuite/src/test/ant-import/: build-jars-jaxws.xml  build-samples-jaxrpc.xml  build-samples-jaxws.xml  build-testsuite.xml
shared-testsuite/trunk/trunk/: pom.xml
src/main/java/: pom.xml
src/test/ant-import/: build-jars-jaxws.xml  build-samples-jaxws.xml  build-testsuite.xml
src/test/resources/jaxws/jbws2527/WEB-INF-client/: jboss-web.xml
src/test/scripts/: assembly-testsuite.xml
testsuite/src/test/ant-import/: build-jars-jaxws.xml  build-samples-jaxrpc.xml  build-samples-jaxws.xml  build-testsuite.xml
testsuite/src/test/scripts/: assembly-testsuite.xml
trunk/src/test/ant-import/: build-testsuite.xml
(+440 files in other folders)
