<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack Agnostic Test Suite</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-shared-testsuite</artifactId>
  <packaging>pom</packaging>
  <description>JBossWS Stack Agnostic Testsuite</description>

  <version>4.0.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.9.GA</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/shared-testsuite/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/shared-testsuite/trunk</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/shared-testsuite/trunk</url>
  </scm>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/test/scripts/assembly-testsuite.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <scmCommentPrefix>[${jira.issue}] :</scmCommentPrefix>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
