<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack Agnostic Test Suite</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-shared-testsuite</artifactId>
  <description>JBossWS Stack Agnostic Testsuite</description>

  <version>4.1.4-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.1.0.GA</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/shared-testsuite/branches/jbossws-shared-testsuite-4.1.x</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/shared-testsuite/branches/jbossws-shared-testsuite-4.1.x</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/shared-testsuite/branches/jbossws-shared-testsuite-4.1.x</url>
  </scm>

  <properties>
    <jbossws.common.version>2.1.2.Final</jbossws.common.version>
    <jboss.logging.version>2.0.5.GA</jboss.logging.version>
    <junit.version>3.8.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common</artifactId>
      <version>${jbossws.common.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>${jboss.logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>testsuite/src/test/scripts/assembly-testsuite.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <scmCommentPrefix>[${jira.issue}] :</scmCommentPrefix>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
